<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <style>
      h2{
            color:rgb(44, 14, 71);
            margin-left: 10px;
            
        }
        form{
          padding: 20px;
          border: 2px solid rgb(44, 14, 71);
          width:50%
        }
        form input{
          width: 60%;
          padding: 10px;
          margin-left: 10px;
          border: 2px solid rgb(44, 14, 71);
          border-radius: 10px;
        }
        form h3{
          color:rgb(137, 88, 180);
          font-size: 20px;
        }
        form button{
          border: 2px solid rgb(44, 14, 71);
          border-radius: 10px;
          padding: 10px;
          margin-left: 80%;
           color:rgb(137, 88, 180);
          
        }
    </style>

</head>
<body>
    <h2>User Login</h2>
    <form id="form" action="/login" method="POST">
      <h3 for="email">Email:</h3>
      <input type="email" id="email" name="email" required><br><br>
  
      <h3 for="password">Password:</h3>
      <input type="password" id="password" name="password" required><br><br>
  
      <button type="submit" value="Login">Submit</button>
    </form>
    <br>
   
</body>
</html>