<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        body{
            margin: 30px 
        }
         h1{
            color:rgb(44, 14, 71);
            
        }
        h2{
            color:rgb(137, 88, 180);
            padding: 20px;
            border: 2px solid rgb(44, 14, 71);
            border-radius: 10px;
            width: 40%;
        }
        a{
            text-decoration: none;

        }
        button{
          border: 2px solid rgb(44, 14, 71);
          border-radius: 10px;
          padding: 10px;
          margin-left: 35%;
           color:rgb(137, 88, 180);
          
        }
        
    </style>
   

</head>
<body>
    <h1>Profile</h1>
    <div></div>
   <button><a href="books.html">Books</a></button> 
    <script defer src="profilScript.js"></script>
</body>
</html>